upstream backend-server {
    # server <ContainerName>:<PortNumber>
    server mangawatcher-backend:8091;
}

server {
    listen 80;
    server_name mangawatcher-frontend;

    root /usr/share/nginx/html/;
    index index.html;
  
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(?:api|sync) {
        proxy_pass http://backend-server;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
