upstream backend-server {
    server mangawatcher-backend:8091;
}

server {
    listen 80;
    server_name mangawatcher-frontend;
  
    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }
   
    location ~*^/(api|sync) {
        #proxy_pass http://<ContainerName>:<PortNumber>;
        proxy_pass http://backend-server;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
