# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://test_user:woHCWe9IXlk6nHlA@cluster0.d5iidki.mongodb.net/mangawatcher
spring.data.mongodb.database=mangawatcher
spring.data.mongodb.auto-index-creation=true
