# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.auto-index-creation=true

# Override to allow circular references
spring.main.allow-circular-references=true
